input {
  file {
    type => "access"
    #start_position => "beginning"
    path => "/usr/local/tengine/logs/access.log"
  }
}
#input {stdin{}}
filter {
  grok {
    match => ["message", "%{IPORHOST:clientip}(.*)"]
    remove_field => ["path", "@timestamp", "@version"]
  }
  if "_grokparsefailure" in [tags] {
    drop {}
  }
  if [clientip] == "127.0.0.1" {
    drop {}
  }
}
output {
  if [type] == "access" {
    kafka {
      bootstrap_servers => "k11000a.wdds.kfk.com:11000,k11000b.wdds.kfk.com:11000"
      topic_id  => "tfs_access_log"
      #compression_type => "snappy"
    }
  }
  else if [type] == "test" {
    stdout { codec => rubydebug}
  }
}
