input {
  file {
    type => "add_pic"
    #start_position => "beginning"
    path => "/usr/local/tengine/logs/error.log"
  }
}
filter {
  grok {
	match => ["message" , "(?<date>%{YEAR}[./-]%{MONTHNUM}[./-]%{MONTHDAY}[- ]%{TIME}) \[%{LOGLEVEL:severity}\] %{POSINT}#%{NUMBER}: \*%{NUMBER} \[%{WORD:from}\] %{GREEDYDATA} POST:%{GREEDYDATA:url}, %{NUMBER:size}(?:, client: (?<client>%{IP}|%{HOSTNAME}))(?:, server: %{IPORHOST:server})%{GREEDYDATA}"]
    remove_field => ["severity", "message", "path", "from", "@timestamp", "@version"] 
  }
  if "_grokparsefailure" in [tags] { 
    drop {} 
  }
}
output {
  if [type] == "add_pic" {
     kafka {
      bootstrap_servers => "k11000b.wdds.kfk.com:11000,k11000a.wdds.kfk.com:11000"
      topic_id  => "tfs_add_pic"
      #compression_type => "snappy"
    }
  }
  else if [type] == "test" {
    stdout { codec => rubydebug}
  }
}
